{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dvsf",
				"dvsFileHd"
			],
			[
				"un",
				"uinxStartTm"
			],
			[
				"u",
				"uinxEndTm"
			],
			[
				"uin",
				"uinxStartTm"
			],
			[
				"msg",
				"msgJsFlNm"
			],
			[
				"isn",
				"is_null"
			],
			[
				"pri",
				"print_r"
			],
			[
				"que",
				"question"
			],
			[
				"js",
				"json_encode"
			],
			[
				"wid",
				"Width"
			],
			[
				"post",
				"postions"
			],
			[
				"time",
				"timestamp"
			],
			[
				"if",
				"if\tIf Condition"
			],
			[
				"st",
				"st"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"__",
				"__init__"
			],
			[
				"cup",
				"cupsNotify"
			],
			[
				"pass",
				"password"
			],
			[
				"cli",
				"clientId"
			],
			[
				"get",
				"getUnixTime"
			],
			[
				"sjo",
				"sJobid"
			],
			[
				"job",
				"jobid"
			],
			[
				"thr",
				"threeLevelTopic"
			],
			[
				"use",
				"username"
			],
			[
				"ali",
				"aLinesPostion"
			],
			[
				"Bai",
				"BaiduBodyAnalysis"
			],
			[
				"pa",
				"pageUrl"
			],
			[
				"fi",
				"file"
			],
			[
				"uplo",
				"UploadjobKey"
			],
			[
				"fil",
				"fileName"
			],
			[
				"stu",
				"student"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"priter",
				"PrinterjobKey"
			],
			[
				"erro",
				"error_set_key"
			],
			[
				"file",
				"FileDownload"
			],
			[
				"key",
				"Key"
			],
			[
				"buck",
				"Bucket"
			],
			[
				"er",
				"error_set_key"
			],
			[
				"url",
				"url_post"
			],
			[
				"kn",
				"knowledges"
			],
			[
				"k",
				"knowledge"
			],
			[
				"ana",
				"aAn"
			],
			[
				"tit",
				"title"
			],
			[
				"titl",
				"titles"
			],
			[
				"jbo",
				"job_key"
			],
			[
				"art",
				"aRt"
			],
			[
				"sjob",
				"sJobErrorKey"
			],
			[
				"sk",
				"skey"
			],
			[
				"set",
				"set_Jobkey"
			],
			[
				"title",
				"title_key"
			],
			[
				"aer",
				"Aerr"
			],
			[
				"zero",
				"zero_y"
			],
			[
				"ans",
				"answer_areas"
			],
			[
				"lo",
				"local_file"
			],
			[
				"x",
				"x"
			],
			[
				"cut",
				"cuted_file"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"image",
				"imagePath"
			],
			[
				"open",
				"openid"
			],
			[
				"log",
				"log_message"
			],
			[
				"jo",
				"jobKey"
			],
			[
				"secre",
				"secretId"
			],
			[
				"arr",
				"arrayName"
			],
			[
				"ar",
				"arr"
			],
			[
				"cu",
				"cut"
			],
			[
				"cos",
				"cos_base_url"
			],
			[
				"str",
				"str2"
			],
			[
				"ciredi",
				"ciredis"
			],
			[
				"l",
				"LD"
			],
			[
				"re",
				"ret\treturn"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"qr",
				"qrcodes"
			],
			[
				"sno",
				"sNo"
			],
			[
				"lable",
				"lables"
			],
			[
				"out",
				"out1"
			],
			[
				"path",
				"path_save_excel"
			],
			[
				"path_sa",
				"path_save_qrcode"
			],
			[
				"crea",
				"createStudentQrLables"
			],
			[
				"ro",
				"row_count"
			],
			[
				"thi",
				"this-"
			],
			[
				"ssid",
				"ssid"
			],
			[
				"ou",
				"output"
			],
			[
				"va",
				"value"
			],
			[
				"lis",
				"list_networks"
			],
			[
				"sm",
				"smd5"
			],
			[
				"send",
				"send_data"
			],
			[
				"ms",
				"msg"
			],
			[
				"exec",
				"Exception"
			],
			[
				"flo",
				"flog"
			],
			[
				"mail_id",
				"mail_ids"
			],
			[
				"var",
				"var_dump"
			],
			[
				"mac",
				"mac_addr"
			],
			[
				"sp",
				"sprintf"
			],
			[
				"shel",
				"shell"
			],
			[
				"on",
				"onConnect"
			],
			[
				"publi",
				"public_mqtt_message"
			],
			[
				"a",
				"aAttachment"
			],
			[
				"ab",
				"aBy"
			],
			[
				"do",
				"do_attachment"
			],
			[
				"pro",
				"protected"
			],
			[
				"mail",
				"mailbox"
			],
			[
				"con",
				"content"
			],
			[
				"cache",
				"cachePath"
			],
			[
				"s",
				"sCosId"
			],
			[
				"getfi",
				"getfile"
			],
			[
				"Cup",
				"CupsPrinter"
			],
			[
				"fun",
				"function"
			],
			[
				"pr",
				"protected"
			],
			[
				"in",
				"index_collect"
			],
			[
				"htt",
				"http_get"
			],
			[
				"ht",
				"http_post"
			],
			[
				"json",
				"json_decode"
			],
			[
				"res",
				"requestId"
			],
			[
				"chii",
				"chipid"
			],
			[
				"array",
				"arrayFiles"
			],
			[
				"th",
				"this"
			],
			[
				"esp",
				"esp_id"
			],
			[
				"Cos",
				"CosClient"
			],
			[
				"or",
				"org_name"
			],
			[
				"org",
				"org_id"
			],
			[
				"inv",
				"investor_id"
			],
			[
				"insert_id",
				"mysql_insert_id"
			],
			[
				"row",
				"row"
			],
			[
				"tem",
				"temperation"
			],
			[
				"app",
				"app_id_cos"
			],
			[
				"envi",
				"environment_temp"
			],
			[
				"true",
				"TRUE"
			],
			[
				"tp",
				"tp"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/app.php",
			"settings":
			{
				"buffer_size": 534,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yanghuanji/Documents/studys/baseCloudMqtt",
		"/Users/yanghuanji/Documents/studys/baseCloudMqtt/workerman-docker",
		"/Users/yanghuanji/Documents/studys/baseCloudMqtt/workerman-docker/app"
	],
	"file_history":
	[
		"/Users/yanghuanji/Documents/private_project/k12答题器/k12-clicker-client/test/devices",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/v_job.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Job.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/v_title_modify.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/TranSklearn.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/配置备忘.txt",
		"/Users/yanghuanji/data/DockerApps/aiClass/cups-notify/cupsNotify.py",
		"/Users/yanghuanji/data/DockerApps/aiClass/cups-notify/mqttReport.py",
		"/Users/yanghuanji/data/DockerApps/aiClass/cups-notify/t_mqtt_publish.py",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/McupsPrinter.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/vendor/smalot/cups-ipp/src/Model/JobInterface.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/vendor/smalot/cups-ipp/src/Model/Printer.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/vendor/smalot/cups-ipp/src/Manager/JobManager.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/aip-php-sdk/AipBodyAnalysis.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/CiTitles.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/helpers/aiclass_helper.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/vendor/smalot/cups-ipp/README.md",
		"/Users/yanghuanji/data/DockerApps/aiClass/AiClass_printe_server/hp_cupsd/vendor/smalot/cups-ipp/src/Manager/JobManager.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/list_printer.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/aip-php-sdk/lib/AipBase.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/InitTest.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Title.php",
		"/Users/yanghuanji/Documents/private_project/答题器/test/wifi_delay.lua",
		"/Users/yanghuanji/Documents/private_project/lidingtiaoyuan/imageline.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/subscribe.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/aliyun_subscribe.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/GetPrintFile.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/upload_success.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/cups-notify/test.py",
		"/Users/yanghuanji/data/DockerApps/aiClass/cups-notify/pycups-notify.py",
		"/Users/yanghuanji/data/DockerApps/aiClass/cups-notify/t_aliyun_subscribe.py",
		"/Users/yanghuanji/data/DockerApps/aiClass/cups-notify/InterStatusReport.py",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/vendor/smalot/cups-ipp/tests/Manager/PrinterManager.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/BaiduBodyAnalysis.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/BaiduOcrImage.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/AicorrectByGd.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/printErrJob.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/config/qcloud.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/cups-notify/monitor-pycups-notify.sh",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/config/mqtt.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/publish.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Upload.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/upload_form.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/wechat_home.php",
		"/Users/yanghuanji/Documents/studys/licheepi/zero/zero_imager/write_all.sh",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/gchartBar.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/config/config.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/qcloud_printer_scanner/hp_cupsd/cos/McosQcloud.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/cos/McosQcloud.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/vendor/phpunit/phpunit/src/Framework/TestCase.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/vendor/clue/stream-filter/tests/FunTest.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Lables.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Scantron.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Wechat.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/Wechat/Wechat_menu.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Aicorrect.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Student.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/WechatManager.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/helpers/index.html",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/HomeworkBox.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/workerman/workerman/mqtt/src/Client.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/qcloud_printer_scanner/hp_cupsd/McupsPrinter.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/scantron_orc.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Sample.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/errAnalysis.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/index.html",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/sample.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/welcome_message.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/vendor/smalot/cups-ipp/src/Manager/Traits/CharsetAware.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/create_job.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/vendor/smalot/cups-ipp/tests/Model/Job.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/AiClass_printe_server/hp_cupsd/vendor/smalot/cups-ipp/src/Manager/PrinterManager.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/AiClass_printe_server/hp_cupsd/vendor/php-http/client-common/src/HttpMethodsClient.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/AiClass_printe_server/hp_cupsd/vendor/php-http/client-common/src/BatchClient.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_workerman/unit_test.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/cos/guzzlehttp/guzzle-services/Makefile",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/shell/monitor_usb_add.sh",
		"/Users/yanghuanji/data/DockerApps/aiClass/printer_monitor/monitor_usb_change.sh",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/MyQrcode.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/CiPaper.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/config/autoload.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_ci/application/views/connection_view.php",
		"/Users/yanghuanji/data/DockerApps/bases/wpa_cli_php/README.md",
		"/Users/yanghuanji/data/DockerApps/aiClass/php-imap/t_workerman_socket.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/hp_cupsd/Mlogbase.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/php-imap/MphpImapStart.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/php-imap/MmailAttachmentServer.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/php-imap/MprinterPrintServer.php",
		"/Users/yanghuanji/data/DockerApps/bases/wpa_cli_php/wpa_cli.php",
		"/Users/yanghuanji/data/DockerApps/bases/wpa_cli_php/test.php",
		"/Users/yanghuanji/data/DockerApps/bases/wpa_cli_php/demo.php",
		"/Users/yanghuanji/data/DockerApps/aiClass/php-imap/README",
		"/Users/yanghuanji/data/DockerApps/aiClass/qcloud_printer_scanner/hp_cupsd/配置备忘.txt",
		"/Users/yanghuanji/data/DockerApps/iotwifi_workerman/html/ssid_connection.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_workerman/html/MIotwifi.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/views/v_ocr.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_ci/application/views/index.html",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/QcloudApi.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/Wechat/Wechat_receive.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/models/index.html",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/config/redis_data_dictionary.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/config/scantron.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/XunfeiApi.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_ci/application/views/welcome_message.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_ci/application/libraries/Myredis.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_ci/application/config/redis.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_ci/application/controllers/Welcome.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_ci/application/views/scan_view.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_workerman/html/index.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_workerman/bash.sh",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/tencentcloud-sdk-php/src/TencentCloud/Ocr/V20181119/OcrClient.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/tencentcloud-sdk-php/src/TencentCloud/Ocr/V20181119/Models/QrcodeOCRRequest.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/Wechat/Wechat_oauth.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Trdis.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/TitleTest.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/CiPage.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/Wechat/lib/Wechat_basic.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/Wechat/lib/Wechat_common.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/Wechat/Wechat_media.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/Wechat/Wechat_user.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/Wechat/Wechat_script.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/vendor/zoujingli/wechat-php-sdk/Wechat/Lib/Common.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/Cos.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/libraries/vendor/qcloud/cos-sdk-v5/sample/upload.php",
		"/Users/yanghuanji/data/AiClass_QuestionBank/application/controllers/Welcome.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_workerman/start_iotwifi_web.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_ci/index.php",
		"/Users/yanghuanji/data/DockerApps/iotwifi_ci/application/helpers/curl_helper.php"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/app.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 534,
						"regions":
						{
						},
						"selection":
						[
							[
								534,
								534
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Lua/Lua.sublime-build",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 343.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
